# RuokalistaApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  RuokalistaApp.csproj  RuokalistaApp.sln  build.txt  google-services.json
.github/workflows/: main.yml
Misc/: OCR.cs
Models/: Day.cs  LoginModel.cs  Ruokalista.cs
Pages/: AdminPage.xaml  AdminPage.xaml.cs  CreateNewPage.xaml  CreateNewPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  KasvisruokalistaPage.xaml  KasvisruokalistaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextWeekPage.xaml  NextWeekPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VotePage.xaml  VotePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
