<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RuokalistaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ruokalista</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.arttu.ruokalista</ApplicationId>
		<ApplicationIdGuid>4164B0C9-F4F0-4091-90E9-68B0B5E47644</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>9.0</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<TargetFramework>net8.0-android</TargetFramework>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo_fix.png" ForegroundFile="Resources\AppIcon\logo_fix.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\logo.png" Color="#D1671D" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\logo.png" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="google-services.json" />
	  <None Remove="Platforms\Android\Resources\drawable\widgetpreview.jpg" />
	  <None Remove="Platforms\Android\Resources\layout\Widget.axml" />
	  <None Remove="Platforms\Android\Resources\xml\appwidgetprovider.xml" />
	  <None Remove="Resources\Images\admin.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\votingbox.png" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CreateNewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NextWeekPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>



	<ItemGroup>
	  <None Include=".github\workflows\main.yml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Activity">
	    <Version>1.9.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
	    <Version>1.9.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection">
	    <Version>1.4.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection.Jvm">
	    <Version>1.4.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.4.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Jvm">
	    <Version>2.8.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Android">
	    <Version>2.8.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Annotations">
	    <Version>116.2.0.10</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Common">
	    <Version>121.0.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Common.Ktx">
	    <Version>121.0.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Components">
	    <Version>118.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Datatransport">
	    <Version>119.0.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Encoders">
	    <Version>117.0.0.18</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Encoders.JSON">
	    <Version>118.0.1.10</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Encoders.Proto">
	    <Version>116.0.0.13</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Iid.Interop">
	    <Version>117.1.0.18</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Installations">
	    <Version>118.0.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Installations.InterOp">
	    <Version>117.2.0.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Measurement.Connector">
	    <Version>120.0.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>124.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportApi">
	    <Version>3.2.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct">
	    <Version>3.3.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime">
	    <Version>3.3.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Dagger">
	    <Version>2.52.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>118.5.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement">
	    <Version>118.4.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.CloudMessaging">
	    <Version>117.3.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Stats">
	    <Version>117.1.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Tasks">
	    <Version>118.2.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Jakarta.Inject.InjectApi">
	    <Version>2.0.1.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.JavaX.Inject">
	    <Version>1.0.0.16</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.AtomicFU">
	    <Version>0.25.0.3</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.AtomicFU.Jvm">
	    <Version>0.25.0.3</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.Coroutines.Core">
	    <Version>1.9.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.KotlinX.Coroutines.Play.Services">
	    <Version>1.9.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
