<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"
    android:id="@+id/widgetBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:exported="true">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.0dp"
        android:layout_marginStart="0dp"
        android:id="@+id/linearLayout1"
        android:background="#2e2e2e">

        <TextView
            android:id="@+id/textView1"
            android:text="Last refresh: 00:00"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5.0dp" 
            
            />

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Maanantai"
                    android:text="Error\nError"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="0.0dp" />

                <TextView
                    android:id="@+id/Tiistai"
                    android:text="Error\nError"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="0.0dp" />

                <TextView
                    android:id="@+id/Keskiviikko"
                    android:text="Error\nError"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="0.0dp" />

                <TextView
                    android:id="@+id/Torstai"
                    android:text="Error\nError"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="0.0dp" />

                <TextView
                    android:id="@+id/Perjantai"
                    android:text="Error\nError"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="0.0dp" />

            </LinearLayout>
    </LinearLayout>


</LinearLayout>